sonar.projectKey=geekprojects_frontier
sonar.projectName=Frontier
sonar.projectVersion=0.1
sonar.sources=src
sonar.cfamily.build-wrapper-output=sonar-output
sonar.sourceEncoding=UTF-8
sonar.cfamily.threads=2
sonar.exclusions=**/css3BaseListener.*,**/css3Lexer.*,**/css3Listener.*,**/css3Parser.*
